<!DOCTYPE html>
<html lang="{{ $.Site.LanguageCode }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    {{ $baseHref := cond (ne "" (getenv "CONTEXT")) (cond (eq "production" (getenv "CONTEXT")) (getenv "URL") (getenv "DEPLOY_PRIME_URL")) (print $.Site.BaseURL) -}}
    <base href="{{ $baseHref }}">
    <title>{{- if not .IsHome }}{{ with .Title }}{{ . }} | {{ end }}{{ end -}}{{ $.Site.Title }}</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#ff4400">
    <meta name="theme-color" content="#fff">

    <!-- Open Graph -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="STOMA POZSONYI">
    <meta property="og:url" content="/">
    <meta property="og:image" content="/img/og-image.jpg">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">

    {{ $stylesheet := .Site.Data.webpack.main }}
    {{ with $stylesheet.css }}
    <link href="{{ relURL . }}" rel="stylesheet">
    {{ end }}

    {{ if .IsHome }}
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    {{ end }}

    {{ $code := .Site.GoogleAnalytics }}
    {{ with $code }}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ . }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '{{ . }}');
    </script>
    {{ end }}

    <style>
        .features .icon {
            display:inline-block;
            width:60px;
            height:60px;
            font-size:30px;
            line-height:60px;
            border-radius:100px;
            color:#fff
        }
        .features:nth-of-type(1) .icon {
            background:linear-gradient(to bottom right, #32d6fb 0%, #5558ed 100%);
            box-shadow:0 8px 10px #96eafd;
        }
        .features:nth-of-type(2) .icon {
            background:linear-gradient(to bottom right, #fc5f3c 0%, #ff55d3 100%);
            box-shadow:0 8px 10px #feb1a0
        }
        .features:nth-of-type(4) .icon {
            background:linear-gradient(to bottom right, #1cf196 0%, #36a6bf 100%);
            box-shadow:0 8px 10px #7cf7c2
        }
        .features:nth-of-type(3) .icon {
            background:linear-gradient(to bottom right, #fad470 0%, #f96933 100%);
            box-shadow:0 8px 10px #fdf2d3
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2/build/pdf.min.js"></script>
</head>
<body class="sans-serif">

    {{ block "header" . }}{{ partial "nav" . }}{{end}}

    <div style="padding: 10px 30px;font-size:12px;display:none;">
        <p>{{ jsonify $.Site }}</p>
        <p>{{ jsonify $.GitInfo }}</p>
        <p>{{ printf "%+v" . }}</p>
        <p>{{ jsonify .Site.Data }}</p>
        <p>{{ jsonify .Params }}</p>
    </div>

    {{ block "main" . }}{{ end }}

    {{ block "footer" . }}{{ partial "footer" . }}{{end}}

    {{ $script := .Site.Data.webpack.main -}}
    {{ with $script.js }}
      <script src="{{ relURL . }}"></script>
    {{ end }}

    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

</body>
</html>
